PORT=5000
MONGO_URI=mongodb+srv://nguyennguyen05062002:Nguyenthuc%40123@lyrfat.0zgxovi.mongodb.net/finalproject3?retryWrites=true&w=majority&appName=LYRFAT


CLOUDINARY_CLOUD_NAME=ddjxvtqqp
CLOUDINARY_API_KEY=512435978193392
CLOUDINARY_API_SECRET=3zfHAQ-aaOCr2Xt46o2EjiX83tQ